# MinIMage

./: CONTRIBUTING.MD  LICENSE.MD  Minimage.sln  README.MD
Minimage/: Class1.cs  Compressor.cs  ICompressor.cs  JpegOptim.cs  Minimage.csproj  PngQuant.cs  WuQuant.cs  nQuant.cs  readme.md
Minimage/quantizer/: CIELABConvertor.cs  PnnLABQuantizer.cs  PnnQuantizer.cs
TestConsole/: Program.cs  TestConsole.csproj  data.txt
